<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salad01InfoActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4">

            <!-- Main Image -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp"
                android:layout_margin="@dimen/all"
                android:layout_marginBottom="@dimen/top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/all">

                    <ImageView
                        android:layout_gravity="top"
                        android:id="@+id/welcome"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/ic_salad001"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/all"/>

                    <TextView
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="main course Salade Fruit"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/left"
                        android:layout_marginBottom="@dimen/all"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1500 FCFA"
                        android:layout_marginLeft="@dimen/left"
                        android:textSize="18sp"/>

                    <TextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/left"
                        android:layout_marginRight="@dimen/left"
                        android:text="@string/detail01"
                        android:justificationMode="inter_word"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp"
                android:layout_margin="@dimen/all"
                android:layout_marginBottom="@dimen/top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/left">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:text="Add to cart"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</LinearLayout>