<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_margin="@dimen/all"
                android:layout_marginBottom="@dimen/top">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/all">

                    <ImageView
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_1"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/all"
                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_margin="@dimen/all"
                android:layout_marginBottom="@dimen/top">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/all">

                    <ImageView
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_2"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/all"
                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_margin="@dimen/all"
                android:layout_marginBottom="@dimen/top">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/all">

                    <ImageView
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_3"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/all"
                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_margin="@dimen/all"
                android:layout_marginBottom="@dimen/top">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/all">

                    <ImageView
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_4"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/all"
                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_margin="@dimen/all"
                android:layout_marginBottom="@dimen/top">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/all">

                    <ImageView
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_5"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/all"
                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_margin="@dimen/all"
                android:layout_marginBottom="@dimen/top">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/all">

                    <ImageView
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_6"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/all"
                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_margin="@dimen/all"
                android:layout_marginBottom="@dimen/top">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/all">

                    <ImageView
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_7"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="@dimen/all"
                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </ScrollView>
</LinearLayout>